# kk-project

./: .gitignore  README.md  pom.xml
src/main/java/com/kk/api/: ApiApplication.java
src/main/java/com/kk/api/annotation/: ExcelColumn.java
src/main/java/com/kk/api/app/controller/: TradeLogController.java  UserController.java
src/main/java/com/kk/api/app/entity/: TradeLog.java  User.java
src/main/java/com/kk/api/app/entity/vo/: TradeLogVO.java  UserVO.java
src/main/java/com/kk/api/app/mapper/: TradeLogMapper.java  UserMapper.java
src/main/java/com/kk/api/app/service/: ITradeLogService.java  IUserService.java
src/main/java/com/kk/api/app/service/impl/: TradeLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/kk/api/config/: Config.java  CorsConfig.java  MybatisPlusConfig.java  Swagger2Configuration.java  SwaggerConfiguration.java
src/main/java/com/kk/api/config/db/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/kk/api/constant/: BaseConstant.java
src/main/java/com/kk/api/model/: AjaxResult.java  BaseEntity.java  SysConfigCache.java  TokenModel.java
src/main/java/com/kk/api/system/controller/: SysConfigController.java
src/main/java/com/kk/api/system/entity/: SysConfig.java
src/main/java/com/kk/api/system/mapper/: SysConfigMapper.java
src/main/java/com/kk/api/system/service/: ISysConfigService.java
src/main/java/com/kk/api/system/service/impl/: SysConfigServiceImpl.java
src/main/java/com/kk/api/utils/: CodeGenerator.java  CommonUtil.java  DownloadUtil.java  ExcelUtils.java  HttpClientUtil.java  JwtUtil.java  RedisUtil.java  RegexUtil.java
src/main/java/com/kk/api/utils/sms/: HttpConnectionManager.java  MeitangyunClient.java  UcpaasClient.java
src/main/java/com/kk/api/website/controller/: ContactController.java  SubscribeController.java
src/main/java/com/kk/api/website/entity/: Contact.java  Subscribe.java
src/main/java/com/kk/api/website/mapper/: ContactMapper.java  SubscribeMapper.java
src/main/java/com/kk/api/website/service/: IContactService.java  ISubscribeService.java
src/main/java/com/kk/api/website/service/impl/: ContactServiceImpl.java  SubscribeServiceImpl.java
src/main/java/com/okboss/api/: ApiApplication.java
src/main/java/com/okboss/api/annotation/: ExcelColumn.java  Okboss.java  OkbossBBS.java
src/main/java/com/okboss/api/app/controller/: TradeLogController.java  UserController.java
src/main/java/com/okboss/api/app/entity/: TradeLog.java  User.java
src/main/java/com/okboss/api/app/entity/vo/: TradeLogVO.java  UserVO.java
src/main/java/com/okboss/api/app/mapper/: TradeLogMapper.java  UserMapper.java
src/main/java/com/okboss/api/app/service/: ITradeLogService.java  IUserService.java
src/main/java/com/okboss/api/app/service/impl/: TradeLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/okboss/api/config/: Config.java  MybatisPlusConfig.java  Swagger2Configuration.java
src/main/java/com/okboss/api/config/db/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/okboss/api/constant/: BaseConstant.java
src/main/java/com/okboss/api/model/: AjaxResult.java  BaseEntity.java  SysConfigCache.java  TokenModel.java
src/main/java/com/okboss/api/system/controller/: SysConfigController.java
src/main/java/com/okboss/api/system/entity/: SysConfig.java
src/main/java/com/okboss/api/system/mapper/: SysConfigMapper.java
src/main/java/com/okboss/api/system/service/: ISysConfigService.java
src/main/java/com/okboss/api/system/service/impl/: SysConfigServiceImpl.java
src/main/java/com/okboss/api/utils/: CodeGenerator.java  CommonUtil.java  DownloadUtil.java  ExcelUtils.java  HttpClientUtil.java  JwtUtil.java  RedisUtil.java  RegexUtil.java
src/main/java/com/okboss/api/utils/sms/: HttpConnectionManager.java  MeitangyunClient.java  UcpaasClient.java
src/main/java/com/okboss/api/website/controller/: ContactController.java  SubscribeController.java
src/main/java/com/okboss/api/website/entity/: Contact.java  Subscribe.java
src/main/java/com/okboss/api/website/mapper/: ContactMapper.java  SubscribeMapper.java
src/main/java/com/okboss/api/website/service/: IContactService.java  ISubscribeService.java
src/main/java/com/okboss/api/website/service/impl/: ContactServiceImpl.java  SubscribeServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.properties
src/main/resources/mapper/app/: TradeLogMapper.xml  UserMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml
src/main/resources/mapper/website/: ContactMapper.xml  SubscribeMapper.xml
